spring.application.name=authserver
server.port=9000
logging.level.org.springframework.security=TRACE

#spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/security_db2?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root21485

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pattern with colors for different parts of the log message
logging.pattern.console= %highlight(%d{HH:mm:ss.SSS}) %blue(%-5level) %green([%thread]) %yellow(%logger{15}) - %cyan(%msg) %n



